
typedef struct {
    int value;
    int index;
} NUM;

int compare(const void* a, const void* b) {
    return ((*(NUM*)a).value - (*(NUM*)b).value);
}

bool containsNearbyDuplicate(int* nums, int numsSize, int k) {

    NUM* num = malloc(sizeof(NUM)*numsSize);

    for ( int i = 0; i < numsSize; i++ ) {
        num[i].value = nums[i];
        num[i].index = i;
    }

    qsort(num, numsSize, sizeof(NUM), compare);
    for ( int i = 1; i < numsSize; i++ ) {
        if ( num[i].value == num[i-1].value && (num[i].index - num[i-1].index) <= k )
            return true;
    }
    return false;
}
