int** generate(int numRows, int* returnSize, int** returnColumnSizes)
{
    *returnSize = numRows; // <-- whyyyyyy :(

    *returnColumnSizes = (int *)malloc(numRows * sizeof(int)); // <-- whyyyyyy :(

    int **triangle = (int **)malloc(numRows * sizeof(int*));

    for(int i = 1; i <= numRows;i++)
    {
        (*returnColumnSizes)[i-1] = i;   // <-- whyyyyyy :(

        triangle[i-1] = (int *)malloc(i * sizeof(int));

        triangle[i-1][0] = 1; // first element in row
        triangle[i-1][i-1] = 1; // last element in row

        for(int j = 1; j < i - 1; j++)
            triangle[i-1][j] = triangle[i-2][j-1] + triangle[i-2][j];
    }

    return triangle;
}
